# diff-tool

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/baaart/: ConfigManager.java  DiffTool.java  Extractor.java  InvalidInputException.java  Main.java  OutputExtractor.java  OutputTextGrabber.java  UnsupportedOperatingSystemException.java
src/main/java/dev/baaart/commands/: CleanupCommand.java  ConfigCommand.java  GenerateCommand.java
src/main/java/dev/baaart/difftool/: ANSI.java  DiffTool.java
src/main/java/dev/baaart/difftool/commands/: CleanupCommand.java  ConfigCommand.java  GenerateCommand.java
src/main/java/dev/baaart/difftool/model/: ClipboardGrabber.java  ConfigManager.java  ConfigResource.java  DiffFileGenerator.java  Extractor.java  InvalidInputException.java  JsonCreator.java  OutputExtractor.java  OutputTextGrabber.java  UnsupportedOperatingSystemException.java
src/test/java/dev/baaart/: ConfigManagerTest.java  ConfigResourceTest.java  OutputExtractorTest.java  OutputTextGrabberTest.java
src/test/java/dev/baaart/difftool/model/: ConfigManagerTest.java  ConfigResourceTest.java
